# MuSync

./: .env.example  .gitignore  schema.sql
.github/workflows/: docs.yml
backend/: backend.sln
backend/backend/: .env.example  PasswordService.cs  Program.cs  SessionManager.cs  TokenManager.cs  backend.csproj
backend/backend/Controllers/: AccountController.cs  AuthController.cs  HttpContextExtensions.cs  PreferencesController.cs  ProviderAuthController.cs  ProviderController.cs  TestController.cs
backend/backend/DB/: DbManager.cs
backend/backend/DB/DAO/: OAuthTokensDAO.cs  PreferencesDAO.cs  RememberTokensDAO.cs  SessionsDAO.cs  UserDAO.cs  UsersDAO.cs
backend/backend/Filter/: SessionAuthFilter.cs  SessionAuthOperationFilter.cs
backend/backend/Models/: ApiError.cs  LoginData.cs  LoginResponse.cs  LoginResult.cs  OAuthResult.cs  OAuthToken.cs  OAuthTokens.cs  Playlist.cs  Provider.cs  ProviderAccess.cs  RememberToken.cs  SearchQuery.cs  SearchRequest.cs  Selection.cs  Selections.cs  Session.cs  SessionContext.cs  Sessions.cs  SongSelection.cs  StatusCode.cs  Track.cs  User.cs  UserAuthData.cs  UserPlaylists.cs  UserPreference.cs  UserQuery.cs
backend/backend/Properties/: launchSettings.json
backend/backend/Providers/: IProvider.cs  ProviderRegistry.cs  SoundCloudAPI.cs  SpotifyAPI.cs  YoutubeAPI.cs
backend/backend/Services/: AccountService.cs  AuthService.cs  CookieService.cs  PasswordService.cs  PreferencesService.cs  ProviderApiService.cs  RememberTokenService.cs  SessionService.cs  TokenService.cs
docs/: index.html  swagger.yaml
docs/api/: index.html  swagger.json
docs/diagrams/: Classdiagram.uxf  ERM.drawio
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: AccountPage.vue  App.vue  HomePage.vue  LoginPage.vue  SearchPage.vue  main.js
frontend/src/assets/styles/: global.css
frontend/src/components/: Notification.vue  PlaylistResult.vue  ProviderAuth.vue  ProviderResult.vue  Providerplaylists.vue  Selector.vue  ToggleSlide.vue  TrackResult.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js  notificationStore.js
frontend/src/views/: AccountPage.vue  LoginPage.vue  SearchPage.vue
